HomeControl.Surveillance.Player/Source/View/CameraPage.xaml

<Page
    x:Class="HomeControl.Surveillance.Player.View.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Venz="using:Venz.UI.Xaml">

    <Page.Resources>
        <Venz:BooleanToVisibility x:Key="TrueToVisible" TrueValue="Visible" FalseValue="Collapsed"/>
    </Page.Resources>
    
    <Grid Background="Transparent">
        <MediaElement x:Name="VideoPlayer" AutoPlay="True"/>
        <StackPanel
            x:Name="CommandsControl"
            Margin="12"
            RequestedTheme="Dark"
            Background="#80000000"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding CameraController.SupportsCommands, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">
            <Button Margin="12" Content="Zoom +" Width="100" Click="OnStartZoomingInClicked"/>
            <Button Margin="12" Content="Zoom -" Width="100" Click="OnStartZoomingOutClicked"/>
            <Button Margin="12" Content="Stop" Width="100" Click="OnStopZoomingClicked"/>
        </StackPanel>
        <CommandBar RequestedTheme="Dark" VerticalAlignment="Bottom" Foreground="White" Background="#80000000">
            <AppBarButton Foreground="White" Icon="Sync" Tapped="OnSyncTapped"/>
            <AppBarButton Tapped="OnCompactViewTapped">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="ms-appx:/Resources/Fonts/SegMVR2.ttf#Segoe MVR MDL2 Assets" Glyph="&#xF15E;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Foreground="White" Icon="FullScreen"/>
        </CommandBar>
    </Grid>
</Page>
