HomeControl.Surveillance.Player/Source/View/FileStoragePage.xaml

<Page
    x:Class="HomeControl.Surveillance.Player.View.FileStoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Venz="using:Venz.UI.Xaml">

    <Page.Resources>
        <Venz:BooleanToVisibility x:Key="TrueToVisible" TrueValue="Visible" FalseValue="Collapsed"/>
        <Venz:BooleanToVisibility x:Key="TrueToCollapsed" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView
                x:Name="FilesView"
                SelectionMode="Extended"
                ItemsSource="{Binding Files}"
                SelectionChanged="OnFilesSelectionChanged">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection/>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Background="Transparent" Visibility="{Binding SavingProcess.InProgress, Converter={StaticResource TrueToVisible}}">
                <Grid Padding="10,20" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ProgressBar Value="{Binding SavingProcess.Status.Progress}" Maximum="1"/>
                    <TextBlock Grid.Row="1" Text="{Binding SavingProcess.Status.Text}"/>
                </Grid>
            </Grid>
            <CommandBar Grid.Row="1" VerticalAlignment="Bottom">
                <AppBarButton
                    Icon="Save"
                    IsEnabled="{Binding IsSelected}"
                    Visibility="{Binding SavingProcess.InProgress, Converter={StaticResource TrueToCollapsed}}"
                    Click="OnSaveClicked">
                </AppBarButton>
                <AppBarButton
                    Icon="Cancel"
                    Visibility="{Binding SavingProcess.InProgress, Converter={StaticResource TrueToVisible}}"
                    Click="OnCancelClicked">
                </AppBarButton>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
