HomeControl.Surveillance.Player/Source/View/HubPage.xaml

<Venz:Page
    x:Class="HomeControl.Surveillance.Player.View.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Venz="using:Venz.UI.Xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Grid
                    x:Name="OutdoorCamera"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="640"
                    Height="360"
                    Background="{ThemeResource CommandBarBackground}"
                    Tapped="OnCameraTapped">
                    <MediaElement x:Name="OutdoorCameraPreview" AutoPlay="True"/>
                </Grid>
                <Grid
                    x:Name="IndoorCamera"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="640"
                    Height="360"
                    Background="{ThemeResource CommandBarBackground}"
                    Tapped="OnCameraTapped">
                    <MediaElement x:Name="IndoorCameraPreview" AutoPlay="True"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="1" VerticalAlignment="Bottom">
            <AppBarButton Label="File Storage" Icon="Library" Tapped="OnLibraryTapped"/>
        </CommandBar>
    </Grid>
</Venz:Page>
