HomeControl.Surveillance.Player.WP81/Source/View/CameraPage.xaml

<Page
    x:Class="HomeControl.Surveillance.Player.View.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Venz="using:Venz.UI.Xaml">

    <Page.Resources>
        <Venz:BooleanToVisibility x:Key="TrueToVisible" TrueValue="Visible" FalseValue="Collapsed"/>
    </Page.Resources>
    
    <Grid Background="Transparent" Tapped="OnScreenTapped">
        <MediaElement x:Name="VideoPlayer" AutoPlay="True"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" RequestedTheme="Dark" Foreground="White" Background="#80000000">
            <AppBarButton Label="sync" Icon="Sync" Tapped="OnSyncTapped"/>
            <AppBarButton
                Label="zoom in"
                Icon="Add"
                Visibility="{Binding CameraController.SupportsCommands, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
                Tapped="OnStartZoomingInTapped">
            </AppBarButton>
            <AppBarButton
                Label="zoom out"
                Icon="Remove"
                Visibility="{Binding CameraController.SupportsCommands, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
                Tapped="OnStartZoomingOutTapped">
            </AppBarButton>
            <AppBarButton
                Label="zoom stop"
                Icon="Stop"
                Visibility="{Binding CameraController.SupportsCommands, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
                Tapped="OnStopZoomingTapped">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
